api/ns/profiles.proto

syntax = "proto3";

package ns;

enum RatePolicy {
    // Drop
    DROP = 0;

    // Mark
    MARK = 1;
}

message ServiceProfile {
	string serviceProfileID = 1;
    uint32 ulRate = 2;
    uint32 ulBucketSize = 3;
    RatePolicy ulRatePolicy = 4;
    uint32 dlRate = 5;
    uint32 dlBucketSize = 6;
    RatePolicy dlRatePolicy = 7;
    bool addGWMetadata = 8;
    uint32 devStatusReqFreq = 9;
    bool reportDevStatusBattery = 10;
    bool reportDevStatusMargin = 11;
    uint32 drMin = 12;
    uint32 drMax = 13;
    bytes channelMask = 14;
    bool prAllowed = 15;
    bool hrAllowed = 16;
    bool raAllowed = 17;
    bool nwkGeoLoc = 18;
    uint32 targetPER = 19;
    uint32 minGWDiversity = 20;
}

message DeviceProfile {
	string deviceProfileID = 1;
    bool supportsClassB = 2;
    uint32 classBTimeout = 3;
    uint32 pingSlotPeriod = 4;
    uint32 pingSlotDR = 5;
    uint32 pingSlotFreq = 6;
    bool supportsClassC = 7;
    uint32 classCTimeout = 8;
    string macVersion = 9;
    string regParamsRevision = 10;
    uint32 rxDelay1 = 11;
    uint32 rxDROffset1 = 12;
    uint32 rxDataRate2 = 13;
    uint32 rxFreq2 = 14;
    repeated uint32 factoryPresetFreqs = 15;
    uint32 maxEIRP = 16;
    uint32 maxDutyCycle = 17;
    bool supportsJoin = 18;
    string rfRegion = 19;
    bool supports32bitFCnt = 20;
}